# SpringCloud-2.1.0-toturials

./: README.md
common-parent/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/jacky/config/: AppClient.java
config-client/src/main/resources/: application-eureka.properties  application-single.properties  application.properties  application.yml  bootstrap.properties  bootstrap.yml
config-server/: pom.xml  说明.md
config-server/config/: config.properties  toturial-dev.properties
config-server/src/main/java/com/jacky/config/: AppServer.java
config-server/src/main/resources/: application-eureka.properties  application-single.properties  application.properties  application.yml
eureka-consumer/: pom.xml
eureka-consumer/eureka-consumer-api/: pom.xml
eureka-consumer/eureka-consumer-impl/: pom.xml
eureka-consumer/eureka-consumer-impl/src/main/resources/: application.properties
eureka-producer/: pom.xml
eureka-producer/eureka-producer-api/: pom.xml
eureka-producer/eureka-producer-impl/: pom.xml
eureka-producer/eureka-producer-impl/src/main/resources/: application.properties
eureka-server/: eureka.md  pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/jacky/eureka/: AppCluster.java
eureka-server-cluster/src/main/resources/: application.properties
eureka-server/src/main/java/com/jacky/eureka/: AppEureka.java
eureka-server/src/main/resources/: application.properties
hystrix/: hystrix.md  pom.xml
hystrix-api/: pom.xml
hystrix/hystrix-api/: pom.xml
hystrix/hystrix-api/src/main/java/com/jacky/hystrix/fallback/: HystrixFeignFallback.java
hystrix/hystrix-api/src/main/java/com/jacky/hystrix/feign/: HystrixFeign.java  IProducerFeign.java
hystrix/hystrix-impl/: pom.xml
hystrix/hystrix-impl/src/main/java/com/jacky/hystrix/: AppHystrix.java
hystrix/hystrix-impl/src/main/java/com/jacky/hystrix/impl/: HystrixFeignImpl.java  ProducerFeignImpl.java
hystrix/hystrix-impl/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/jacky/zuul/: AppZuul.java
zuul-gateway/src/main/resources/: application.properties
(+7 files in other folders)
