### config配置文件规则中的application,若不配置此项,则默认使用spring.application.name
spring.cloud.config.name=config
spring.cloud.config.profile=local
### 获取的配置文件所在分支
spring.cloud.config.label=master

management.endpoints.web.exposure.include=*