### 不使用配置中心的话，需要bootstrap配置文件结合使用
### bootstrap.properties文件配置如下，目的是使bootstrap文件优先加载
### spring.cloud.config.uri=http://127.0.0.1:8010

### config配置文件规则中的application,若不配置此项,则默认使用spring.application.name
spring.cloud.config.name=config
spring.cloud.config.profile=local
### 获取的配置文件所在分支
spring.cloud.config.label=master

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*