# 服务端口号
server.port=8200
# 服务名称
spring.application.name=eureka-register-center
eureka.instance.hostname=127.0.0.1

# 集群中的defaultZone配置是：除了自身外的所有节点地址用','分隔开来拼接在一起,如有三个节点:
# 192.168.1.110:8100 (自身),192.168.1.120:8100,192.168.1.130:8100,则defaultZone的配置为:
# eureka.client.service-url.defaultZone=http://192.168.1.120:8100/eureka/,http://192.168.1.130:8100/eureka/

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8100/eureka/
# 是否将本服务注册到eureka中心,由于此服务本身就是注册中心，所以不用注册到eureka,默认值为true
# (做集群时需要设置为true)
eureka.client.register-with-eureka=true
# 同理，不更需去检索服务信息
eureka.client.fetch-registry=true