server.port=8020
spring.application.name=eureka-producer

# 服务注册中心地址,若此服务开启服务发现功能,则此服务会注册到127.0.0.1:8100/eureka上
# 集群方式则以','分隔不同的注册中心地址,如：http://127.0.0.1:8100/eureka,http://127.0.0.1:8200/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka
# 因为此服务为提供者，所以需要将服务注册到eureka server上
eureka.client.register-with-eureka=true
# 因为此服务可能需要从中心获取其他服务提供者的信息，所以需要检索服务信息
eureka.client.fetch-registry=true

# 不启用eureka客户端功能,也就是当前服务不会被注册中心发现,默认值为true
# 默认情况下只要项目引入了eureka client的依赖包就会启用eureka client功能,也就是启动类
# 不需要添加@EnableEurekaClient 当前服务也会被注册中民发现
#eureka.client.enabled=false

# 定义服务续约任务的调用间隔时间,默认30秒
eureka.client.registry-fetch-interval-seconds=30
# 定义服务失效时间,默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90

timeout=3000