# 服务端口号
server.port=8100
# 服务名称
spring.application.name=eureka-register-center

eureka.instance.hostname=127.0.0.1

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 是否将本服务注册到eureka中心,由于此服务本身就是注册中心，所以不用注册到eureka,默认值为true
# (做集群时需要设置为true)
eureka.client.register-with-eureka=false
# 同理，不更需去检索服务信息
eureka.client.fetch-registry=false

# eureka自我保护机制的配置
# 是否开启eureka服务器的自我保护机制,默认为true.测试环境建议关闭,生产环境建议开启
eureka.server.enable-self-preservation=false
# eureka server清理无效节点的时间间隔，默认60000毫秒
eureka.server.eviction-interval-timer-in-ms=2000