### 配置文件的git地址
spring.cloud.config.server.git.uri=https://github.com/linkiChen/SpringCloud-2.1.0-toturials
### 配置文件存放的路径
spring.cloud.config.server.git.search-paths=config-server/config
### 拉取分支
spring.cloud.config.server.git.default-label=master
### 开放git项目则不需要填写用户名及密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

### 间隔多少秒获取一次最新的配置,默认是0
spring.cloud.config.server.git.refresh-rate=1

### 添加了eureka的依赖需要加上以下两个配置,否则会报如下错误：Cannot execute request on any known serve
### 因为eureka默认使用的配置为true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false