### 配置文件的git地址
spring.cloud.config.server.git.uri=https://github.com/linkiChen/SpringCloud-2.1.0-toturials
### 配置文件存放的路径
spring.cloud.config.server.git.search-paths=config-server/config
### 拉取分支
spring.cloud.config.server.git.default-label=master
### 开放git项目则不需要填写用户名及密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
###  集群注册中心配置
#eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka,http://127.0.0.1:8200/eureka
eureka.client.fetch-registry=true